[versions]
Click = 7.0
Flask = 1.0.2
Jinja2 = 2.10
MarkupSafe = 1.1.0
Werkzeug = 0.14.1
circus = 0.15.0
collective.recipe.environment = 1.1.0
collective.recipe.template = 2.1
itsdangerous = 1.1.0
mr.developer = 1.38
pyzmq = 16.0.4
robotframework = 3.0.4
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 3.2.0
selenium = 3.141.0
tornado = 4.5.3
z3c.recipe.usercrontab = 1.4
zc.recipe.egg = 2.0.7

# Required by:
# circus==0.15.0
psutil = 5.4.8

# Required by:
# circus==0.15.0
#six = 1.11.0

# Required by:
# selenium==3.141.0
urllib3 = 1.24.1
